{
  "name": "calendariko",
  "version": "1.0.0",
  "description": "Event Management Portal for Bands & DJs",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install", 
    "install:all": "npm run install:backend && npm run install:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "db:generate": "cd backend && npx prisma generate",
    "db:push": "cd backend && npx prisma db push",
    "db:migrate": "cd backend && npx prisma migrate deploy",
    "db:studio": "cd backend && npx prisma studio"
  },
  "keywords": [
    "event-management",
    "calendar",
    "band",
    "dj",
    "music",
    "booking"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}